<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GraphController">
   <children>
      <LineChart fx:id="lineChart" layoutX="5.0" layoutY="8.0" prefHeight="641.0" prefWidth="674.0">
        <xAxis>
          <CategoryAxis fx:id="axisX" side="BOTTOM" tickLength="5.0">
               <tickLabelFont>
                  <Font size="6.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="axisY" side="LEFT" />
        </yAxis>
      </LineChart>
      <SplitMenuButton fx:id="splitMenuButton" layoutX="725.0" layoutY="38.0" mnemonicParsing="false" text="µ">
        <items>
          <MenuItem fx:id="smallestValue" mnemonicParsing="false" onAction="#smallestValueAction" text="0.2" />
          <MenuItem fx:id="mediumValue" mnemonicParsing="false" onAction="#mediumValueAction" text="1.0" />
            <MenuItem fx:id="largestValue" mnemonicParsing="false" onAction="#largestValueAction" text="5.0" />
        </items>
      </SplitMenuButton>
      <Label fx:id="labelResult" layoutX="709.0" layoutY="283.0" prefHeight="33.0" prefWidth="80.0" text="Result" />
      <Button fx:id="plotXt" layoutX="720.0" layoutY="180.0" mnemonicParsing="false" onAction="#plotXtAction" text="plot x(t)" />
      <Button fx:id="plotXv" layoutX="720.0" layoutY="247.0" mnemonicParsing="false" onAction="#plotXvAction" text="plot x(v)" />
      <Button fx:id="plotVt" layoutX="720.0" layoutY="213.0" mnemonicParsing="false" onAction="#plotVtAction" text="plot v(t)" />
      <TextField fx:id="txtMaxTValue" layoutX="704.0" layoutY="73.0" prefHeight="26.0" prefWidth="86.0" promptText="max t value" />
      <TextField fx:id="txtInitialFunctionXValue" layoutX="704.0" layoutY="109.0" prefHeight="26.0" prefWidth="86.0" promptText="initial X value" />
      <TextField fx:id="txtInitialFunctionVValue" layoutX="704.0" layoutY="145.0" prefHeight="26.0" prefWidth="86.0" promptText="initial V value" />
   </children>
</AnchorPane>
